org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

forgegradle_version=2.2-SNAPSHOT

kotlin_version=1.1.2
jvm_version=1.8

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_id=squidmilk
mod_version=2.0.0.0

spotless_version=4.5.1

minecraft_major=1
minecraft_minor=11
minecraft_patch=2

mappings_channel=snapshot
mappings_version=20161220

forge_version=13.20.1.2588

forgelin_version=2413458