org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

forgegradle_version=4.+

kotlin_version=1.5.10
jvm_version=1.8

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_id=squidmilk
mod_version=2.0.0.0

spotless_version=5.12.5

minecraft_major=1
minecraft_minor=16
minecraft_patch=5

mappings_channel=official

forge_version=36.1.0

kotlinforforge_version=3331341