org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

forgegradle_version=4.+

kotlin_version=1.5.10
jvm_version=1.8

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_id=squidmilk
mod_version=2.0.0.0
mod_loader=fabric

spotless_version=5.12.5

minecraft_version=1.17-pre3
loader_version=0.11.3
fabric_version=0.34.8+1.17
fabric_kotlin_version=1.6.1
yarn_version=2
loom_version=0.8.9

yarn_mappings=1.17-pre3+build.1
