org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

forgegradle_version=3.+

kotlin_version=1.3.50
jvm_version=1.8

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_id=squidmilk
mod_version=2.0.0.0

spotless_version=4.5.1

minecraft_major=1
minecraft_minor=15
minecraft_patch=2

mappings_channel=stable
mappings_version=60

forge_version=31.2.0

kottle_version=2838583