org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

jvm_version=1.8

kotlin_version=1.3.50
forgegradle_version=3.+
cursegradle_version=1.4.0
minotaur_version=1.2.1
spotless_version=4.5.1
credentials_version=1.0.7

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_name=SquidMilk
mod_version=2.0.0.0
mod_loader=forge

curseforge_id=274797
modrinth_id=kXT78VSN

release_type=beta

minecraft_max_version=1.12.2
minecraft_min_version=1.12
forge_version=14.23.5.2855
forgelin_version=2785465

mappings_channel=snapshot
mappings_version=20180814-1.12