org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

forgegradle_version=3.+

kotlin_version=1.3.50
jvm_version=1.8

developer=DeflatedPickle
license_header=Copyright (c) $YEAR DeflatedPickle under the MIT license

mod_id=squidmilk
mod_version=2.0.0.0

spotless_version=4.5.1

minecraft_major=1
minecraft_minor=12
minecraft_patch=2

mappings_channel=snapshot
mappings_version=20180814-1.12

forge_version=14.23.5.2855

forgelin_version=2785465